#
# Build
#

set build_components  {
	core init
	drivers/timer
	drivers/sd_card
}

lappend_if [have_spec platform_rpi] build_components drivers/platform

build $build_components

create_boot_directory


#
# Config
#

set config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="CAP"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="SIGNAL"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>}

append_if [expr [have_spec platform_arndale] || [have_spec platform_rpi]] config {
		<start name="platform_drv">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="Regulator"/>
			           <service name="Platform"/> </provides>
		</start>}

append config {
		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="sd_card_bench">
			<resource name="RAM" quantum="16M"/>
			<provides><service name="Block"/></provides>
		</start>
	</config>
}

install_config $config


#
# Boot modules
#

set boot_modules {
	core init
	timer
	sd_card_bench
}

lappend_if [have_spec platform_rpi] boot_modules platform_drv

build_boot_image $boot_modules

run_genode_until forever

# vi: set ft=tcl :
