
build "core init test/quotaless server/loader"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="IO_PORT"/>
			<service name="CAP"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<start name="loader">
			<!--
			     By not having a '<resource name="RAM"..>' node defined,
			     we specify a RAM quota of zero. This would normally
			     not work.
			 -->
			<provides><service name="Loader"/></provides>
		</start>
		<start name="test-quotaless"/>
	</config>}

build_boot_image "core init loader test-quotaless"

append qemu_args "-nographic -m 64"

run_genode_until forever

